#   ____  _______     __  _____ _   ___     __
#  |  _ \| ____\ \   / / | ____| \ | \ \   / /
#  | | | |  _|  \ \ / /  |  _| |  \| |\ \ / /
#  | |_| | |___  \ V /   | |___| |\  | \ V /
#  |____/|_____|  \_/    |_____|_| \_|  \_/
#

BUILD_ENVIRONMENT=dev

## Public
PUBLIC_URL=http://localhost:4400
APP_NAME=Tesalate

## Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/example-db

## API
API_PORT=4400

## JWT
JWT_SECRET="gAwDJFnGc1pwv3WXD2txNtn6IQBDIcgQaBttd4SrxGUf0mF8XKvglUzZgbVx8brF/Vc9HD1coUPK46uDovAomsHF8iVFchCx7AB1J9gvjQiDBHBYWeZfdWh/IkZSFp5NfXFZxSG+L7ED2DHC1BqNfwkiFEBot6UcW9sIMOhY72z8QWlQBwGK4liVHuzEw9BdocMehL9Mn5h6dD5HwxZiRg/KR0Mcf+FOrkI3XKr5+V9C76QOdbAcNZFT2jHcrN2E/pELl24wFNkjz/CBffjXHNuU7jMxNwMTYZw5iRvxqivHD9i2UrqZugM+XmWZfi8rg=="
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=90
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=90
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=1440

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=shaun.senger25@ethereal.email
SMTP_PASSWORD="1234"
EMAIL_FROM="Tesalate <noreply@Tesalate.io>"

## TESLA API
TESLA_OAUTH_V3_URL=https://auth.tesla.com/oauth2/v3
TESLA_OWNER_API_URL=https://owner-api.teslamotors.com/api/1
TESLA_OWNERAPI_CLIENT_ID=81527cff06843c8634fdc09e8ac0abefb46ac849f38fe1e431c2ef2106796384
TESLA_OWNERAPI_CLIENT_SECRET= c7257eb71a564034f9419ee651c7d0e5f7aa6bfbd18bafb5c5c033b093bb2fa3

## CORS
ACCEPTED_CORS=["http://localhost:4400"]
